# ZTino-Shop

./: .dockerignore  .env.template  .gitattributes  README.md  docker-compose.dev.yml  docker-compose.yml
Backend/ZTino_Shop/src/Application/: Application.csproj  GlobalUsings.cs
Backend/ZTino_Shop/src/Application/Features/AI/v1/DTOs/: AIDiscoveryContextDto.cs  AIProductContextDto.cs  ChatMessage.cs  UserIntent.cs
Backend/ZTino_Shop/src/Application/Features/AI/v1/Services/: AIKeywordExtractor.cs  IAIChatHistoryService.cs  (+1 more)
Backend/ZTino_Shop/src/Application/Features/Auth/DTOs/: JwtTokenResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
Backend/ZTino_Shop/src/Application/Features/Products/Expressions/: ProductExpressions.cs
Backend/ZTino_Shop/src/Application/Features/Products/Mappings/: CategoryMappingProfile.cs  ColorMappingProfile.cs  ProductImageMappingProfile.cs  ProductMappingProfile.cs  ProductVariantMappingProfile.cs  SizeMappingProfile.cs
Backend/ZTino_Shop/src/Application/Features/Products/Repositories/: ICategoryRepository.cs  IColorRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  ISizeRepository.cs
Backend/ZTino_Shop/src/Application/Features/Products/Services/: IProductQueryService.cs
Backend/ZTino_Shop/src/WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.template.json
Backend/ZTino_Shop/src/WebAPI/Controllers/Auth/: AccountsController.cs  AuthController.cs  AuthenticationsController.cs  ProfileController.cs
Backend/ZTino_Shop/src/WebAPI/Controllers/Manager/Products/: CategoriesManagerController.cs  ColorsManagerController.cs  ProductImagesManagerController.cs  ProductVariantsManagerController.cs  ProductsManagerController.cs  SizesManagerController.cs
Backend/ZTino_Shop/src/WebAPI/Controllers/Products/: CategoriesController.cs  ColorsController.cs  ProductsController.cs  SizesController.cs
Backend/ZTino_Shop/src/WebAPI/Controllers/v1/AI/: AIController.cs
Backend/ZTino_Shop/src/WebAPI/Controllers/v1/Auth/: AuthController.cs  ProfileController.cs
Backend/ZTino_Shop/src/WebAPI/Controllers/v1/Carts/: CartsController.cs
Backend/ZTino_Shop/src/WebAPI/Controllers/v1/Orders/: OrdersController.cs
Backend/ZTino_Shop/src/WebAPI/Controllers/v1/Products/: CategoriesController.cs  ColorsController.cs  ProductsController.cs  SizesController.cs
Backend/ZTino_Shop/src/WebAPI/DependencyInjection/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
Backend/ZTino_Shop/src/WebAPI/DependencyInjection/Application/: MappingRegistration.cs  MediatRRegistration.cs
Backend/ZTino_Shop/src/WebAPI/DependencyInjection/Auth/: AuthServiceRegistration.cs
Backend/ZTino_Shop/src/WebAPI/DependencyInjection/Common/: CorsServiceRegistration.cs  FileUploadServiceRegistration.cs  UserContextServiceRegistration.cs
Backend/ZTino_Shop/src/WebAPI/DependencyInjection/CrossCutting/: ApiVersioningRegistration.cs  CorsRegistration.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs
Backend/ZTino_Shop/src/WebAPI/DependencyInjection/Features/: AppSettingsRegistration.cs  AuthRegistration.cs  CartsRegistration.cs  CartsServiceRegistration.cs  FinancesRegistration.cs  OrdersRegistration.cs  ProductsRegistration.cs  ProductsServiceRegistration.cs  StatsRegistration.cs
Backend/ZTino_Shop/src/WebAPI/DependencyInjection/Infrastructure/: CacheServiceRegistration.cs  CachingRegistration.cs  DatabaseServiceRegistration.cs  ExternalServicesRegistration.cs  MappingServiceRegistration.cs  PersistenceRegistration.cs  SecurityRegistration.cs
Backend/ZTino_Shop/src/WebAPI/DependencyInjection/Security/: IdentityRegistration.cs  JwtRegistration.cs
Backend/ZTino_Shop/src/WebAPI/DependencyInjection/Shared/: SharedServiceRegistration.cs
Backend/ZTino_Shop/src/WebAPI/Filters/Response/: ApiResponseFilter.cs
Backend/ZTino_Shop/src/WebAPI/Middleware/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Backend/ZTino_Shop/src/WebAPI/Middleware/Response/: ResponseWrappingMiddleware.cs
Backend/ZTino_Shop/src/WebAPI/Models/Auth/: UpdateProfileForm.cs
Backend/ZTino_Shop/src/WebAPI/Models/Products/Product/: UpsertProductForm.cs  UpsertProductImageForm.cs
Backend/ZTino_Shop/src/WebAPI/Properties/: launchSettings.json
Backend/ZTino_Shop/src/WebAPI/Requests/Auth/: UpdateProfileForm.cs
Backend/ZTino_Shop/src/WebAPI/Requests/Products/Product/: UpsertCategoryForm.cs  UpsertProductForm.cs  UpsertProductImageForm.cs
Backend/ZTino_Shop/src/WebAPI/Responses/: ApiError.cs  ApiResponse.cs  Meta.cs
(+866 files in other folders)
